module ALU_8BITD (
    input [7:0] A, input [7:0] B, input [3:0] sel,
    output reg [7:0] outv,
    output reg carry,
    output reg zero
);
    localparam LED1 = 8'b00000001;
    localparam LED2 = 8'b00000010;
    localparam LED3 = 8'b00000100;

    wire [7:0] sum_wire; wire carry_add; wire zero_add;
    wire [7:0] diff_wire; wire carry_s; wire zero_sub;

    adder_8bit ADDER (.A(A), .B(B), .cin(1'b0), .sum(sum_wire), .carry(carry_add), .zero(zero_add));
    sub_8bit   SUB  (.A(A), .B(B), .diff(diff_wire), .carry(carry_s), .zero(zero_sub));

    always @(*) begin
        outv = 8'b0; carry = 1'b0; zero = 1'b0;
        case(sel)
            4'b0000: begin outv = sum_wire; carry = carry_add; zero = zero_add; end
            4'b0001: begin outv = diff_wire; carry = carry_s;   zero = zero_sub; end
            4'b0010: begin outv = A & B; zero = (outv == 0); end
            4'b0011: begin outv = A | B; zero = (outv == 0); end
            4'b0100: begin outv = A ^ B; zero = (outv == 0); end
            4'b0101: begin outv = ~A;    zero = (outv == 0); end
            4'b0110: begin outv = ~B;    zero = (outv == 0); end
            4'b0111: begin // so sánh (gi? nguyên logic g?c)
                if (carry_s == 1'b1 && diff_wire != 8'b0)      outv = LED1;
                else if (carry_s == 1'b1 && diff_wire == 8'b0) outv = LED2;
                else                                           outv = LED3;
            end
            4'b1000: outv = A;
            4'b1001: outv = B;
            default: begin outv = 8'b0; carry = 1'b0; zero = 1'b0; end
        endcase
    end
endmodule
