module CPU_FSM (
    input clk, input rst_n, input system_run, input tx_busy,
    input [3:0] opcode, input [3:0] operand,
    output reg pc_en, output reg ir_load,
    output reg en_A, output reg en_B, output reg en_Mode,
    output reg alu_en, output reg tx_start
);
    localparam LOAD = 4'b0010, EXEC = 4'b0011, TX = 4'b0100, HALT = 4'b0111;
    localparam S_FETCH=3'd0, S_DECODE=3'd1, S_EXEC=3'd2, S_MEM=3'd3,
               S_TX=3'd4, S_WAIT_TX=3'd5, S_HALT=3'd6;

    reg [2:0] state, next;

    always @(posedge clk or negedge rst_n)
        if (!rst_n) state <= S_FETCH; else state <= next;

    always @(*) begin
        next = state;
        case (state)
            S_FETCH:  next = S_DECODE;
            S_DECODE: case (opcode)
                        LOAD: next = S_MEM;
                        EXEC: next = S_EXEC;
                        TX:   next = S_TX;
                        HALT: next = S_HALT;
                        default: next = S_FETCH;
                      endcase
            S_MEM:     next = S_FETCH;
            S_EXEC:    next = S_FETCH;
            S_TX:      next = S_WAIT_TX;
            S_WAIT_TX: if (!tx_busy) next = S_FETCH;
            S_HALT:    next = S_HALT;
            default:   next = S_FETCH;
        endcase
    end

    always @(*) begin
        pc_en = 0; ir_load = 0; en_A = 0; en_B = 0; en_Mode = 0;
        alu_en = 0; tx_start = 0;
        case (state)
            S_FETCH: begin ir_load = 1; pc_en = 1; end
            S_MEM: case (operand)
                     4'b0000: en_A = 1;
                     4'b0001: en_B = 1;
                     4'b0010: en_Mode = 1;
                     default: ; 
                   endcase
            S_EXEC:  alu_en = 1;
            S_TX:    tx_start = 1;
            default: ;
        endcase
    end
endmodule
