module UART_RX #(
    parameter CLKS_PER_BIT = 434
)(
    input clk,
    input rst_n,
    input rx,
    output reg [7:0] rx_data,
    output reg rx_ready
);
    localparam IDLE  = 3'b000;
    localparam START = 3'b001;
    localparam DATA  = 3'b010;
    localparam STOP  = 3'b011;
    localparam CLEAN = 3'b100;

    reg [2:0] state;
    reg [15:0] clk_count;
    reg [2:0] bit_index;
  
    reg rx_sync_0, rx_sync_1;
    always @(posedge clk) begin
        rx_sync_0 <= rx;
        rx_sync_1 <= rx_sync_0;
    end
    wire rx_clean = rx_sync_1;

    reg rx_prev;
    always @(posedge clk) begin
        rx_prev <= rx_clean;
    end
    wire start_edge = (rx_prev == 1'b1) && (rx_clean == 1'b0);
  
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            state     <= IDLE;
            clk_count <= 0;
            bit_index <= 0;
            rx_ready  <= 0;
            rx_data   <= 0;
        end else begin
            case (state)
                IDLE: begin
                    rx_ready  <= 0;
                    clk_count <= 0;
                    bit_index <= 0;
                    if (start_edge) state <= START;
                end
                START: begin
                    if (clk_count == (CLKS_PER_BIT-1)/2) begin
                        if (rx_clean == 1'b0) begin
                            clk_count <= 0;
                            state     <= DATA;
                        end else begin
                            state <= IDLE;
                        end
                    end else begin
                        clk_count <= clk_count + 1;
                    end
                end
                DATA: begin
                    if (clk_count < CLKS_PER_BIT-1) begin
                        clk_count <= clk_count + 1;
                    end else begin
                        clk_count <= 0;
                        rx_data[bit_index] <= rx_clean;
                        if (bit_index < 7)
                            bit_index <= bit_index + 1;
                        else begin
                            bit_index <= 0;
                            state     <= STOP;
                        end
                    end
                end
                STOP: begin
                    if (clk_count < CLKS_PER_BIT-1) begin
                        clk_count <= clk_count + 1;
                    end else begin
                        rx_ready  <= 1'b1;
                        clk_count <= 0;
                        state     <= CLEAN;
                    end
                end
                CLEAN: begin
                    state    <= IDLE;
                    rx_ready <= 1'b0;
                end
                default: state <= IDLE;
            endcase
        end
    end
endmodule
