module alu_8bit(
    input  [7:0] A_F,
    input  [7:0] B_F,
    input  [3:0] sel,
    output reg [7:0] outv,
    output reg carry,
    output zero
);

always @(*) begin
    carry = 0;
    outv  = 0;

    case (sel)
        4'b0000: {carry, outv} = A_F + B_F;
        4'b0001: {carry, outv} = A_F - B_F;
        4'b0010: outv = A_F & B_F;
        4'b0011: outv = A_F | B_F;
        4'b0100: outv = A_F ^ B_F;
        4'b0101: outv = ~A_F;
        4'b0110: outv = A_F << 1;
        4'b0111: outv = A_F >> 1;
        4'b1000: outv = (A_F == B_F) ? 8'b1 : 8'b0;
        default: outv = 8'b0;
    endcase
end

assign zero = (outv == 8'b0);

endmodule
