module UART_RX #(
    parameter CLKS_PER_BIT = 434
)(
    input clk,
    input rst_n,
    input rx,
    output reg [7:0] rx_data,
    output reg rx_ready
);
    localparam IDLE  = 3'b000;
    localparam START = 3'b001;
    localparam DATA  = 3'b010;
    localparam STOP  = 3'b011;
    localparam CLEAN = 3'b100;

    reg [2:0] state;
    reg [15:0] clk_count;
    reg [2:0] bit_index;
  
    reg rx_sync_0, rx_sync_1;
    always @(posedge clk) begin
        rx_sync_0 <= rx;
        rx_sync_1 <= rx_sync_0;
    end
    wire rx_clean = rx_sync_1;

    reg rx_prev;
    always @(posedge clk) begin
        rx_prev <= rx_clean;
    end
    wire start_edge = (rx_prev == 1'b1) && (rx_clean == 1'b0);
  
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            state     <= IDLE;
            clk_count <= 0;
            bit_index <= 0;
            rx_ready  <= 0;
            rx_data   <= 0;
        end else begin
            case (state)
                IDLE: begin
                    rx_ready  <= 0;
                    clk_count <= 0;
                    bit_index <= 0;
                    if (start_edge) state <= START;
                end
                START: begin
                    if (clk_count == (CLKS_PER_BIT-1)/2) begin
                        if (rx_clean == 1'b0) begin
                            clk_count <= 0;
                            state     <= DATA;
                        end else begin
                            state <= IDLE;
                        end
                    end else begin
                        clk_count <= clk_count + 1;
                    end
                end
                DATA: begin
                    if (clk_count < CLKS_PER_BIT-1) begin
                        clk_count <= clk_count + 1;
                    end else begin
                        clk_count <= 0;
                        rx_data[bit_index] <= rx_clean;
                        if (bit_index < 7)
                            bit_index <= bit_index + 1;
                        else begin
                            bit_index <= 0;
                            state     <= STOP;
                        end
                    end
                end
                STOP: begin
                    if (clk_count < CLKS_PER_BIT-1) begin
                        clk_count <= clk_count + 1;
                    end else begin
                        rx_ready  <= 1'b1;
                        clk_count <= 0;
                        state     <= CLEAN;
                    end
                end
                CLEAN: begin
                    state    <= IDLE;
                    rx_ready <= 1'b0;
                end
                default: state <= IDLE;
            endcase
        end
    end
endmodule

module UART_TX #(
    parameter CLKS_PER_BIT = 434
)(
    input clk,
    input rst_n,
    input tx_start,
    input [7:0] tx_data,
    output reg tx,
    output reg tx_busy
);
    localparam IDLE  = 3'b000;
    localparam START = 3'b001;
    localparam DATA  = 3'b010;
    localparam STOP  = 3'b011;

    reg [2:0] state;
    reg [15:0] clk_count;
    reg [2:0] bit_index;
    reg [7:0] tx_data_reg;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            state     <= IDLE;
            tx        <= 1'b1;
            tx_busy   <= 1'b0;
            clk_count <= 0;
            bit_index <= 0;
        end else begin
            case (state)
                IDLE: begin
                    tx <= 1'b1;
                    clk_count <= 0;
                    bit_index <= 0;
                    if (tx_start) begin
                        tx_busy    <= 1'b1;
                        tx_data_reg <= tx_data;
                        state      <= START;
                    end else begin
                        tx_busy <= 1'b0;
                    end
                end
                START: begin
                    tx <= 1'b0;
                    if (clk_count < CLKS_PER_BIT-1)
                        clk_count <= clk_count + 1;
                    else begin
                        clk_count <= 0;
                        state     <= DATA;
                    end
                end
                DATA: begin
                    tx <= tx_data_reg[bit_index];
                    if (clk_count < CLKS_PER_BIT-1)
                        clk_count <= clk_count + 1;
                    else begin
                        clk_count <= 0;
                        if (bit_index < 7)
                            bit_index <= bit_index + 1;
                        else begin
                            bit_index <= 0;
                            state     <= STOP;
                        end
                    end
                end
                STOP: begin
                    tx <= 1'b1;
                    if (clk_count < CLKS_PER_BIT-1)
                        clk_count <= clk_count + 1;
                    else begin
                        clk_count <= 0;
                        state     <= IDLE;
                    end
                end
                default: state <= IDLE;
            endcase
        end
    end
endmodule

// UART_TO_RAM_CTRL
module UART_TO_RAM_CTRL (
    input clk,
    input rst_n,
    input rx_ready,
    input [7:0] rx_data,
    input cpu_done,
    output reg ram_we,
    output reg [7:0] ram_addr,
    output reg [7:0] ram_data_out,
    output reg system_run
);
    reg [7:0] addr_cnt;
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            addr_cnt     <= 8'h00;
            system_run   <= 1'b0;
            ram_we       <= 1'b0;
            ram_addr     <= 8'h00;
            ram_data_out <= 8'h00;
        end else if (cpu_done) begin
            addr_cnt   <= 8'h00;
            system_run <= 1'b0;
            ram_we     <= 1'b0;
        end else if (rx_ready) begin
            ram_we       <= 1'b1;
            ram_addr     <= addr_cnt;
            ram_data_out <= rx_data;
            addr_cnt     <= addr_cnt + 1'b1;
            if (addr_cnt == 8'h02)
                system_run <= 1'b1;
        end else begin
            ram_we <= 1'b0;
        end
    end
endmodule

// ==================== ALU ====================
module adder_8bit (
    input [7:0] A, input [7:0] B, input cin,
    output [7:0] sum, output carry, output zero
);
    wire [8:0] temp_sum;
    assign temp_sum = A + B + cin;
    assign sum   = temp_sum[7:0];
    assign carry = temp_sum[8];
    assign zero  = (sum == 8'b00000000);
endmodule

module sub_8bit (
    input [7:0] A, input [7:0] B,
    output [7:0] diff, output carry, output zero
);
    wire [8:0] temp_diff;
    assign temp_diff = {1'b0, A} - {1'b0, B};
    assign diff  = temp_diff[7:0];
    assign carry = ~temp_diff[8];      // carry = 1 khi A >= B
    assign zero  = (diff == 8'b00000000);
endmodule

module ALU_8BITD (
    input [7:0] A, input [7:0] B, input [3:0] sel,
    output reg [7:0] outv,
    output reg carry,
    output reg zero
);
    localparam LED1 = 8'b00000001;
    localparam LED2 = 8'b00000010;
    localparam LED3 = 8'b00000100;

    wire [7:0] sum_wire; wire carry_add; wire zero_add;
    wire [7:0] diff_wire; wire carry_s; wire zero_sub;

    adder_8bit ADDER (.A(A), .B(B), .cin(1'b0), .sum(sum_wire), .carry(carry_add), .zero(zero_add));
    sub_8bit   SUB  (.A(A), .B(B), .diff(diff_wire), .carry(carry_s), .zero(zero_sub));

    always @(*) begin
        outv = 8'b0; carry = 1'b0; zero = 1'b0;
        case(sel)
            4'b0000: begin outv = sum_wire; carry = carry_add; zero = zero_add; end
            4'b0001: begin outv = diff_wire; carry = carry_s;   zero = zero_sub; end
            4'b0010: begin outv = A & B; zero = (outv == 0); end
            4'b0011: begin outv = A | B; zero = (outv == 0); end
            4'b0100: begin outv = A ^ B; zero = (outv == 0); end
            4'b0101: begin outv = ~A;    zero = (outv == 0); end
            4'b0110: begin outv = ~B;    zero = (outv == 0); end
            4'b0111: begin // so sánh
                if (carry_s == 1'b1 && diff_wire != 8'b0)      outv = LED1;
                else if (carry_s == 1'b1 && diff_wire == 8'b0) outv = LED2;
                else                                           outv = LED3;
            end
            4'b1000: outv = A;
            4'b1001: outv = B;
            default: begin outv = 8'b0; carry = 1'b0; zero = 1'b0; end
        endcase
    end
endmodule

module REG8 (
    input clk, input rst_n, input en,
    input [7:0] d,
    output reg [7:0] q
);
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) q <= 8'b0;
        else if (en) q <= d;
    end
endmodule

// ==================== CPU MODULES ====================
module CPU_FSM (
    input clk, input rst_n, input system_run, input tx_busy,
    input [3:0] opcode, input [3:0] operand,
    output reg pc_en, output reg ir_load,
    output reg en_A, output reg en_B, output reg en_Mode,
    output reg alu_en, output reg tx_start
);
    localparam LOAD = 4'b0010, EXEC = 4'b0011, TX = 4'b0100, HALT = 4'b0111;
    localparam S_FETCH=3'd0, S_DECODE=3'd1, S_EXEC=3'd2, S_MEM=3'd3,
               S_TX=3'd4, S_WAIT_TX=3'd5, S_HALT=3'd6;

    reg [2:0] state, next;

    always @(posedge clk or negedge rst_n)
        if (!rst_n) state <= S_FETCH; else state <= next;

    always @(*) begin
        next = state;
        case (state)
            S_FETCH:  next = S_DECODE;
            S_DECODE: case (opcode)
                        LOAD: next = S_MEM;
                        EXEC: next = S_EXEC;
                        TX:   next = S_TX;
                        HALT: next = S_HALT;
                        default: next = S_FETCH;
                      endcase
            S_MEM:     next = S_FETCH;
            S_EXEC:    next = S_FETCH;
            S_TX:      next = S_WAIT_TX;
            S_WAIT_TX: if (!tx_busy) next = S_FETCH;
            S_HALT:    next = S_HALT;
        endcase
    end

    always @(*) begin
        pc_en = 0; ir_load = 0; en_A = 0; en_B = 0; en_Mode = 0;
        alu_en = 0; tx_start = 0;
        case (state)
            S_FETCH: begin ir_load = 1; pc_en = 1; end
            S_MEM: case (operand)
                     4'b0000: en_A = 1;
                     4'b0001: en_B = 1;
                     4'b0010: en_Mode = 1;
                   endcase
            S_EXEC:  alu_en = 1;
            S_TX:    tx_start = 1;
        endcase
    end
endmodule

module PC (
    input clk, input rst_n, input run_en, input pc_inc, input pc_reset,
    output reg [7:0] pc_out
);
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n)
            pc_out <= 8'h00;
        else if (pc_reset)
            pc_out <= 8'h00;
        else if (run_en && pc_inc)
            pc_out <= pc_out + 1;
    end
endmodule

module RAM (
    input clk, input write_en,
    input [7:0] data_in, input [7:0] Addr,
    output [7:0] data_out
);
    reg [7:0] data_storage [255:0];
    integer i;
    initial begin
        for (i = 0; i < 256; i = i + 1) data_storage[i] = 8'h00;
    end
    always @(posedge clk) if (write_en) data_storage[Addr] <= data_in;
    assign data_out = data_storage[Addr];
endmodule

module ROM (
    input wire [7:0] addr,
    output reg [7:0] data_out
);
    always @(*) begin
        case(addr)
            8'h00: data_out = 8'b0010_0000;
            8'h01: data_out = 8'b0010_0001;
            8'h02: data_out = 8'b0010_0010;
            8'h03: data_out = 8'b0011_0000;
            8'h04: data_out = 8'b0100_0000;
            8'h05: data_out = 8'b0111_0000;
            default: data_out = 8'b0111_0000;
        endcase
    end
endmodule

module ALU_IR (
    input wire clk, input wire rst_n, input wire load,
    input wire [7:0] instr_in,
    output reg [3:0] opcode, output reg [3:0] operand
);
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            opcode  <= 4'b0000;
            operand <= 4'b0000;
        end else if (load) begin
            opcode  <= instr_in[7:4];
            operand <= instr_in[3:0];
        end
    end
endmodule

// ==================== TOP_SYSTEM (MUX CHUNG LED + TX) ====================
module TOP_SYSTEM (
    input wire clk,
    input wire rst_n,
    input wire rx,
    output wire tx,
    input [1:0] sw,
    output [7:0] led_out
);
    wire [7:0] rx_data; wire rx_ready;
    UART_RX uart_rx (.clk(clk), .rst_n(rst_n), .rx(rx), .rx_data(rx_data), .rx_ready(rx_ready));

    wire [3:0] opcode;
    reg halt_d;
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) halt_d <= 1'b0;
        else halt_d <= (opcode == 4'b0111);
    end
    wire cpu_done = (opcode == 4'b0111) & ~halt_d;

    wire uart_ram_we, system_run;
    wire [7:0] uart_ram_addr, uart_ram_data;
    UART_TO_RAM_CTRL uart_ctrl (
        .clk(clk), .rst_n(rst_n),
        .rx_ready(rx_ready), .rx_data(rx_data), .cpu_done(cpu_done),
        .ram_we(uart_ram_we), .ram_addr(uart_ram_addr),
        .ram_data_out(uart_ram_data), .system_run(system_run)
    );

    wire [7:0] pc_out, rom_data;
    wire [3:0] operand;
    wire pc_en, ir_load, en_A, en_B, en_Mode, alu_en, tx_start, tx_busy;

    ROM rom (.addr(pc_out), .data_out(rom_data));
    PC pc (.clk(clk), .rst_n(rst_n), .run_en(system_run), .pc_inc(pc_en),
           .pc_reset(cpu_done), .pc_out(pc_out));
    ALU_IR ir (.clk(clk), .rst_n(rst_n), .load(ir_load), .instr_in(rom_data),
               .opcode(opcode), .operand(operand));
    CPU_FSM fsm (
        .clk(clk), .rst_n(rst_n), .system_run(system_run), .tx_busy(tx_busy),
        .opcode(opcode), .operand(operand),
        .pc_en(pc_en), .ir_load(ir_load),
        .en_A(en_A), .en_B(en_B), .en_Mode(en_Mode),
        .alu_en(alu_en), .tx_start(tx_start)
    );

    wire [7:0] ram_data_out;
    wire [7:0] ram_addr = system_run ? {4'b0000, operand} : uart_ram_addr;
    wire ram_we = system_run ? 1'b0 : uart_ram_we;
    RAM ram (.clk(clk), .write_en(ram_we), .data_in(uart_ram_data),
             .Addr(ram_addr), .data_out(ram_data_out));

    wire [7:0] regA, regB, regMode;
    REG8 regA_inst (.clk(clk), .rst_n(rst_n), .en(en_A),    .d(ram_data_out), .q(regA));
    REG8 regB_inst (.clk(clk), .rst_n(rst_n), .en(en_B),    .d(ram_data_out), .q(regB));
    REG8 regM_inst (.clk(clk), .rst_n(rst_n), .en(en_Mode), .d(ram_data_out), .q(regMode));

    wire [7:0] alu_out; wire carry, zero;
    ALU_8BITD alu (.A(regA), .B(regB), .sel(regMode[3:0]),
                   .outv(alu_out), .carry(carry), .zero(zero));

    wire [7:0] alu_result;
    REG8 regALU (.clk(clk), .rst_n(rst_n), .en(alu_en), .d(alu_out), .q(alu_result));

    wire [7:0] status = {6'b000000, zero, carry};
    wire [7:0] selected_data =
        (sw == 2'b00) ? alu_result :
        (sw == 2'b01) ? regA :
        (sw == 2'b10) ? regB :
                        status;

    wire [7:0] tx_data = selected_data;
    UART_TX uart_tx (.clk(clk), .rst_n(rst_n), .tx_start(tx_start),
                     .tx_data(tx_data), .tx(tx), .tx_busy(tx_busy));

    assign led_out = selected_data;
endmodule
