    
module UART_RX #(
    parameter CLKS_PER_BIT = 434
)(
    input clk,
    input rst,
    input rx,
    output reg [7:0] rx_data,
    output reg rx_ready
);
    // ===== STATE =====
    localparam IDLE = 3'b000;
    localparam START = 3'b001;
    localparam DATA = 3'b010;
    localparam STOP = 3'b011;
    localparam CLEAN = 3'b100;
    reg [2:0] state;
    reg [15:0] clk_count;
    reg [2:0] bit_index;
   
    reg rx_sync_0, rx_sync_1;
    always @(posedge clk) begin
        rx_sync_0 <= rx;
        rx_sync_1 <= rx_sync_0;
    end
    wire rx_clean = rx_sync_1;
    reg rx_prev;
    always @(posedge clk) begin
        rx_prev <= rx_clean;
    end
    wire start_edge = (rx_prev == 1'b1) && (rx_clean == 1'b0);
   
    always @(posedge clk or posedge rst) begin
        if (rst) begin
            state <= IDLE;
            clk_count <= 0;
            bit_index <= 0;
            rx_ready <= 0;
            rx_data <= 0;
        end else begin
            case (state)
                IDLE: begin
                    rx_ready <= 0;
                    clk_count <= 0;
                    bit_index <= 0;
                    if (start_edge)
                        state <= START;
                end
                START: begin
                    if (clk_count == (CLKS_PER_BIT-1)/2) begin
                        if (rx_clean == 1'b0) begin
                            clk_count <= 0;
                            state <= DATA;
                        end else begin
                            state <= IDLE;
                        end
                    end else begin
                        clk_count <= clk_count + 1;
                    end
                end
                DATA: begin
                    if (clk_count < CLKS_PER_BIT-1) begin
                        clk_count <= clk_count + 1;
                    end else begin
                        clk_count <= 0;
                        rx_data[bit_index] <= rx_clean;
                        if (bit_index < 7)
                            bit_index <= bit_index + 1;
                        else begin
                            bit_index <= 0;
                            state <= STOP;
                        end
                    end
                end
                STOP: begin
                    if (clk_count < CLKS_PER_BIT-1) begin
                        clk_count <= clk_count + 1;
                    end else begin
                        rx_ready <= 1'b1;
                        clk_count <= 0;
                        state <= CLEAN;
                    end
                end
                CLEAN: begin
                    state <= IDLE;
                    rx_ready <= 1'b0;
                end
                default: state <= IDLE;
            endcase
        end
    end
endmodule

module UART_TX #(
    parameter CLKS_PER_BIT = 434
)(
    input clk,
    input rst,
    input tx_start,
    input [7:0] tx_data,
    output reg tx,
    output reg tx_busy
);
    localparam IDLE = 3'b000;
    localparam START = 3'b001;
    localparam DATA = 3'b010;
    localparam STOP = 3'b011;
    reg [2:0] state;
    reg [15:0] clk_count;
    reg [2:0] bit_index;
    reg [7:0] tx_data_reg;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            state <= IDLE;
            tx <= 1'b1;
            tx_busy <= 1'b0;
            clk_count <= 0;
            bit_index <= 0;
        end else begin
            case (state)
                IDLE: begin
                    tx <= 1'b1;
                    clk_count <= 0;
                    bit_index <= 0;
                    if (tx_start == 1'b1) begin
                        tx_busy <= 1'b1;
                        tx_data_reg <= tx_data;
                        state <= START;
                    end else begin
                        tx_busy <= 1'b0;
                    end
                end
                START: begin
                    tx <= 1'b0;
                    if (clk_count < CLKS_PER_BIT-1) begin
                        clk_count <= clk_count + 1;
                    end else begin
                        clk_count <= 0;
                        state <= DATA;
                    end
                end
                DATA: begin
                    tx <= tx_data_reg[bit_index];
                    if (clk_count < CLKS_PER_BIT-1) begin
                        clk_count <= clk_count + 1;
                    end else begin
                        clk_count <= 0;
                        if (bit_index < 7) begin
                            bit_index <= bit_index + 1;
                        end else begin
                            bit_index <= 0;
                            state <= STOP;
                        end
                    end
                end
                STOP: begin
                    tx <= 1'b1;
                    if (clk_count < CLKS_PER_BIT-1) begin
                        clk_count <= clk_count + 1;
                    end else begin
                        clk_count <= 0;
                        state <= IDLE;
                    end
                end
                default: state <= IDLE;
            endcase
        end
    end
endmodule
// UART_TO_RAM_CTRL (MODULE BỊ THIẾU - ĐÃ THÊM)

module UART_TO_RAM_CTRL (
    input clk,
    input rst,
    input rx_ready,
    input [7:0] rx_data,
    output reg ram_we,
    output reg [7:0] ram_addr,
    output reg [7:0] ram_data_out,
    output reg system_run
);
    reg [7:0] addr_cnt;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            addr_cnt     <= 8'h00;
            system_run   <= 1'b0;
            ram_we       <= 1'b0;
            ram_addr     <= 8'h00;
            ram_data_out <= 8'h00;
        end else if (rx_ready) begin
            // Ghi dữ liệu UART vào RAM theo thứ tự
            ram_we       <= 1'b1;
            ram_addr     <= addr_cnt;
            ram_data_out <= rx_data;
            addr_cnt     <= addr_cnt + 1'b1;

            // Sau khi nhận đủ 3 byte (RAM[0], RAM[1], RAM[2]) → cho CPU chạy
            if (addr_cnt == 8'h02) begin
                system_run <= 1'b1;
            end
        end else begin
            ram_we <= 1'b0;
        end
    end
endmodule

// ALU VÀ CÁC MODULE HỖ TRỢ (KHÔNG THAY ĐỔI LOGIC)
module full_adder (
    input a, input b, input cin,
    output sum, output cout
);
    assign sum = a ^ b ^ cin;
    assign cout = (a & b) | (cin & (a ^ b));
endmodule

module adder_8bit (
    input [7:0] A, input [7:0] B, input cin,
    output [7:0] sum, output carry, output zero
);
    wire [6:0] c;
    full_adder fa0 (A[0], B[0], cin, sum[0], c[0]);
    full_adder fa1 (A[1], B[1], c[0], sum[1], c[1]);
    full_adder fa2 (A[2], B[2], c[1], sum[2], c[2]);
    full_adder fa3 (A[3], B[3], c[2], sum[3], c[3]);
    full_adder fa4 (A[4], B[4], c[3], sum[4], c[4]);
    full_adder fa5 (A[5], B[5], c[4], sum[5], c[5]);
    full_adder fa6 (A[6], B[6], c[5], sum[6], c[6]);
    full_adder fa7 (A[7], B[7], c[6], sum[7], carry);
    assign zero = (sum == 8'b00000000);
endmodule

module sub_8bit (
    input [7:0] A, input [7:0] B,
    output [7:0] diff, output carry, output zero
);
    wire [7:0] B_comp = ~B;
    wire [6:0] c;
    full_adder fa0 (A[0], B_comp[0], 1'b1, diff[0], c[0]);
    full_adder fa1 (A[1], B_comp[1], c[0], diff[1], c[1]);
    full_adder fa2 (A[2], B_comp[2], c[1], diff[2], c[2]);
    full_adder fa3 (A[3], B_comp[3], c[2], diff[3], c[3]);
    full_adder fa4 (A[4], B_comp[4], c[3], diff[4], c[4]);
    full_adder fa5 (A[5], B_comp[5], c[4], diff[5], c[5]);
    full_adder fa6 (A[6], B_comp[6], c[5], diff[6], c[6]);
    full_adder fa7 (A[7], B_comp[7], c[6], diff[7], carry);
    assign zero = (diff == 8'b00000000);
endmodule

module ALU_8BITD (
    input [7:0] A, input [7:0] B, input [3:0] sel,
    output reg [7:0] outv,
    output reg carry,
    output reg zero
);
    localparam LED1 = 8'b00000001; // A > B
    localparam LED2 = 8'b00000010; // A = B
    localparam LED3 = 8'b00000100; // A < B

    wire [7:0] sum_wire; wire carry_add; wire zero_add;
    wire [7:0] diff_wire; wire carry_s; wire zero_sub;

    adder_8bit ADDER (.A(A), .B(B), .cin(1'b0), .sum(sum_wire), .carry(carry_add), .zero(zero_add));
    sub_8bit SUBTRACTOR (.A(A), .B(B), .diff(diff_wire), .carry(carry_s), .zero(zero_sub));

    always @(*) begin
        outv = 8'b0;
        carry = 1'b0;
        zero = 1'b0;
        case(sel)
            4'b0000: begin outv = sum_wire; carry = carry_add; zero = zero_add; end
            4'b0001: begin outv = diff_wire; carry = carry_s; zero = zero_sub; end
            4'b0010: begin outv = A & B; zero = (outv == 0); end
            4'b0011: begin outv = A | B; zero = (outv == 0); end
            4'b0100: begin outv = A ^ B; zero = (outv == 0); end
            4'b0101: begin outv = ~A; zero = (outv == 0); end
            4'b0110: begin outv = ~B; zero = (outv == 0); end
            4'b0111: begin // So sánh A ? B
                if (carry_s == 1'b1 && diff_wire != 8'b0)      outv = LED1; // A > B
                else if (carry_s == 1'b1 && diff_wire == 8'b0) outv = LED2; // A = B
                else                                            outv = LED3; // A < B
            end
            4'b1000: outv = A;
            4'b1001: outv = B;
            default: begin outv = 8'b0; carry = 1'b0; zero = 1'b0; end
        endcase
    end
endmodule

module REG8 (
    input clk,
    input rst,
    input en,           // Đổi từ "load" thành "en" cho nhất quán
    input [7:0] d,
    output reg [7:0] q
);
    always @(posedge clk) begin
        if (rst)
            q <= 8'b0;
        else if (en)
            q <= d;
    end
endmodule

// CPU MODULES

module CPU_FSM (
    input clk,
    input rst,
    input tx_busy,
    input [3:0] opcode,
    input [3:0] operand,     // ← ĐÃ THÊM (trước đây thiếu)
    // control
    output reg pc_en,
    output reg ir_load,
    output reg ram_we,
    output reg en_A,
    output reg en_B,
    output reg en_Mode,      // ← ĐÃ THÊM
    output reg alu_en,
    output reg tx_start,
    output reg tx_mux_sel
);
    // OPCODE
    localparam LOAD = 4'b0010;
    localparam EXEC = 4'b0011;
    localparam TX   = 4'b0100;
    localparam HALT = 4'b0111;

    // STATE
    localparam S_FETCH   = 3'd0;
    localparam S_DECODE  = 3'd1;
    localparam S_EXEC    = 3'd2;
    localparam S_MEM     = 3'd3;
    localparam S_TX      = 3'd4;
    localparam S_WAIT_TX = 3'd5;
    localparam S_HALT    = 3'd6;

    reg [2:0] state, next;

    always @(posedge clk or posedge rst) begin
        if (rst) state <= S_FETCH;
        else     state <= next;
    end

    always @(*) begin
        next = state;
        case (state)
            S_FETCH:  next = S_DECODE;
            S_DECODE: begin
                case (opcode)
                    LOAD: next = S_MEM;
                    EXEC: next = S_EXEC;
                    TX:   next = S_TX;
                    HALT: next = S_HALT;
                    default: next = S_FETCH;
                endcase
            end
            S_MEM:     next = S_FETCH;
            S_EXEC:    next = S_FETCH;
            S_TX:      next = S_WAIT_TX;
            S_WAIT_TX: if (!tx_busy) next = S_FETCH;
            S_HALT:    next = S_HALT;
        endcase
    end

    always @(*) begin
        // default
        pc_en      = 0;
        ir_load    = 0;
        ram_we     = 0;
        en_A       = 0;
        en_B       = 0;
        en_Mode    = 0;      // ← default
        alu_en     = 0;
        tx_start   = 0;
        tx_mux_sel = 0;

        case (state)
            S_FETCH: begin
                ir_load = 1;
                pc_en   = 1;
            end
            S_MEM: begin
    case (operand)
        4'b0000: en_A    = 1;
        4'b0001: en_B    = 1;
        4'b0010: en_Mode = 1;
    endcase
end
            end
            S_EXEC: begin
                alu_en = 1;
            end
            S_TX: begin
                tx_start   = 1;
                tx_mux_sel = 0;     // gửi result
            end
        endcase
    end
endmodule

module PC (
    input clk,
    input rst,
    input run_en,
    input pc_inc,
    input stop_cmd,
    output reg [7:0] pc_out
);
    always @(posedge clk) begin
        if (rst)
            pc_out <= 8'h00;
        else if (stop_cmd)
            pc_out <= 8'h00;
        else if (run_en && pc_inc)
            pc_out <= pc_out + 1;
    end
endmodule

module RAM (
    input clk,
    input write_en,
    input [7:0] data_in,
    input [7:0] Addr,
    output [7:0] data_out
);
    reg [7:0] data_storage [255:0];
    integer i;
    initial begin
        for (i = 0; i < 256; i = i + 1) begin
            data_storage[i] = 8'h00;
        end
    end
    always @(posedge clk) begin
        if (write_en)
            data_storage[Addr] <= data_in;
    end
    assign data_out = data_storage[Addr];
endmodule

module ROM (
    input wire [7:0] addr,
    output reg [7:0] data_out
);
    always @(*) begin
        case(addr)
            8'h00: data_out = 8'b0010_0000; // LOAD A từ RAM[0]
            8'h01: data_out = 8'b0010_0001; // LOAD B từ RAM[1]
            8'h02: data_out = 8'b0010_0010; // LOAD MODE từ RAM[2]
            8'h03: data_out = 8'b0011_0000; // EXEC
            8'h04: data_out = 8'b0100_0000; // TX
            8'h05: data_out = 8'b0111_0000; // HALT
            default: data_out = 8'b0111_0000;
        endcase
    end
endmodule

module ALU_IR (
    input wire clk,
    input wire rst,
    input wire load,
    input wire [7:0] instr_in,
    output reg [3:0] opcode,
    output reg [3:0] operand
);
    always @(posedge clk or posedge rst) begin
        if (rst) begin
            opcode  <= 4'b0000;
            operand <= 4'b0000;
        end else if (load) begin
            opcode  <= instr_in[7:4];
            operand <= instr_in[3:0];
        end
    end
endmodule


// ==================== MODULE TOP_SYSTEM ĐÃ ĐƯỢC CẬP NHẬT (Phiên bản 8 LED) ====================
// Sửa theo yêu cầu mới:
// - Dùng 8 LED đơn (output [7:0] led_out)
// - Tạo bus tín hiệu gộp carry + zero: {6'b000000, zero, carry}  (giống cách TX đang dùng)
// - MUX 4-to-1 chọn 1 trong 4 giá trị để hiển thị trên 8 LED:
//     00: alu_result     (kết quả ALU - mặc định)
//     01: regA
//     10: regB
//     11: status         (bus gộp carry + zero)

module TOP_SYSTEM (
    input wire clk,
    input wire rst,
    input wire rx,
    output wire tx,
    input [1:0] sw,
    output [7:0] led_out   // <=== 8 LED đơn
);

    // UART RX
    wire [7:0] rx_data;
    wire rx_ready;
    UART_RX uart_rx (
        .clk(clk), .rst(rst), .rx(rx),
        .rx_data(rx_data), .rx_ready(rx_ready)
    );

    // UART → RAM
    wire uart_ram_we;
    wire [7:0] uart_ram_addr;
    wire [7:0] uart_ram_data;
    wire system_run;
    UART_TO_RAM_CTRL uart_ctrl (
        .clk(clk), .rst(rst),
        .rx_ready(rx_ready), .rx_data(rx_data),
        .ram_we(uart_ram_we),
        .ram_addr(uart_ram_addr),
        .ram_data_out(uart_ram_data),
        .system_run(system_run)
    );

    // CPU
    wire [7:0] pc_out;
    wire [7:0] rom_data;
    wire [3:0] opcode, operand;
    wire pc_en, ir_load, ram_we_cpu;
    wire en_A, en_B, en_Mode, alu_en;
    wire tx_start, tx_mux_sel;
    wire tx_busy;

    // = ROM =
    ROM rom (
        .addr(pc_out),
        .data_out(rom_data)
    );

    // PC
    wire stop_cmd = (opcode == 4'b0111);
    PC pc (
        .clk(clk), .rst(rst),
        .run_en(system_run),
        .pc_inc(pc_en),
        .stop_cmd(stop_cmd),
        .pc_out(pc_out)
    );

    // IR
    ALU_IR ir (
        .clk(clk), .rst(rst),
        .load(ir_load),
        .instr_in(rom_data),
        .opcode(opcode),
        .operand(operand)
    );

    // FSM
    CPU_FSM fsm (
        .clk(clk), .rst(rst),
        .tx_busy(tx_busy),
        .opcode(opcode),
        .operand(operand),
        .pc_en(pc_en),
        .ir_load(ir_load),
        .ram_we(ram_we_cpu),
        .en_A(en_A),
        .en_B(en_B),
        .en_Mode(en_Mode),
        .alu_en(alu_en),
        .tx_start(tx_start),
        .tx_mux_sel(tx_mux_sel)
    );

    // RAM
    wire [7:0] ram_data_out;
    wire [7:0] ram_addr = system_run ? {4'b0000, operand} : uart_ram_addr;
    wire [7:0] ram_data = system_run ? alu_result : uart_ram_data;
    wire ram_we = system_run ? ram_we_cpu : uart_ram_we;
    RAM ram (
        .clk(clk),
        .write_en(ram_we),
        .data_in(ram_data),
        .Addr(ram_addr),
        .data_out(ram_data_out)
    );

    // REGISTERS
    wire [7:0] regA, regB, regMode;
    REG8 regA_inst (.clk(clk), .rst(rst), .en(en_A), .d(ram_data_out), .q(regA));
    REG8 regB_inst (.clk(clk), .rst(rst), .en(en_B), .d(ram_data_out), .q(regB));
    REG8 regM_inst (.clk(clk), .rst(rst), .en(en_Mode), .d(ram_data_out), .q(regMode));

    // =ALU
    wire [7:0] alu_out;
    wire carry, zero;
    ALU_8BITD alu (
        .A(regA), .B(regB),
        .sel(regMode[3:0]),
        .outv(alu_out),
        .carry(carry),
        .zero(zero)
    );

    // ALU RESULT
    wire [7:0] alu_result;
    REG8 regALU (
        .clk(clk), .rst(rst),
        .en(alu_en),
        .d(alu_out),
        .q(alu_result)
    );

    // = UART TX =
    wire [7:0] tx_data;
    assign tx_data = (tx_mux_sel) ? {6'b0, zero, carry} : alu_result;
    UART_TX uart_tx (
        .clk(clk), .rst(rst),
        .tx_start(tx_start),
        .tx_data(tx_data),
        .tx(tx),
        .tx_busy(tx_busy)
    );

    // ==================== BUS GỘP CARRY + ZERO ====================
    wire [7:0] status = {6'b000000, zero, carry};   // Bit 1 = zero, Bit 0 = carry

   wire [7:0] led_mux;

assign led_mux =
    (sw == 2'b00) ? alu_result :
    (sw == 2'b01) ? regA :
    (sw == 2'b10) ? regB :
                    status;

assign led_out = led_mux;
module TOP_SYSTEM (
    input wire clk,
    input wire rst,
    input wire rx,
    output wire tx,
    input [1:0] sw,
    output [7:0] led_out
);

    // ================= UART RX =================
    wire [7:0] rx_data;
    wire rx_ready;

    UART_RX uart_rx (
        .clk(clk),
        .rst(rst),
        .rx(rx),
        .rx_data(rx_data),
        .rx_ready(rx_ready)
    );

    // ================= CHÚ Ý: FIX LỖI KẸT HALT TẠI ĐÂY =================
    wire [3:0] opcode; // Khai báo trước để dùng cho cpu_done
    
    // Tạo xung (pulse) cho cpu_done thay vì giữ mức 1 vĩnh viễn
    reg halt_d;
    always @(posedge clk) begin
        if (rst) halt_d <= 1'b0;
        else     halt_d <= (opcode == 4'b0111);
    end
    wire cpu_done = (opcode == 4'b0111) & ~halt_d; 
    // ===================================================================

    // ================= UART → RAM =================
    wire uart_ram_we;
    wire [7:0] uart_ram_addr;
    wire [7:0] uart_ram_data;
    wire system_run;

    UART_TO_RAM_CTRL uart_ctrl (
        .clk(clk),
        .rst(rst),
        .rx_ready(rx_ready),
        .rx_data(rx_data),
        .cpu_done(cpu_done),
        .ram_we(uart_ram_we),
        .ram_addr(uart_ram_addr),
        .ram_data_out(uart_ram_data),
        .system_run(system_run)
    );

    // ================= CPU CORE =================
    wire [7:0] pc_out;
    wire [7:0] rom_data;
    wire [3:0] operand;

    wire pc_en, ir_load;
    wire en_A, en_B, en_Mode, alu_en;
    wire tx_start;
    wire tx_busy;

    // ROM
    ROM rom (
        .addr(pc_out),
        .data_out(rom_data)
    );

    // PC 
    PC pc (
        .clk(clk),
        .rst(rst),
        .run_en(system_run),
        .pc_inc(pc_en),
        .pc_reset(cpu_done),   // ✅ Reset ngay khi có xung HALT
        .pc_out(pc_out)
    );

    // IR
    ALU_IR ir (
        .clk(clk),
        .rst(rst),
        .load(ir_load),
        .instr(rom_data),
        .opcode(opcode),
        .operand(operand)
    );

    // FSM
    CPU_FSM fsm (
        .clk(clk),
        .rst(rst),
        .system_run(system_run),
        .tx_busy(tx_busy),
        .opcode(opcode),
        .operand(operand),
        .pc_en(pc_en),
        .ir_load(ir_load),
        .en_A(en_A),
        .en_B(en_B),
        .en_Mode(en_Mode),
        .alu_en(alu_en),
        .tx_start(tx_start)
    );

    // ================= RAM =================
    wire [7:0] ram_data_out;

    wire [7:0] ram_addr = system_run ? {4'b0000, operand} : uart_ram_addr;
    wire [7:0] ram_data = system_run ? alu_result : uart_ram_data;
    wire ram_we = system_run ? 1'b0 : uart_ram_we;

    RAM ram (
        .clk(clk),
        .write_en(ram_we),
        .data_in(ram_data),
        .Addr(ram_addr),
        .data_out(ram_data_out)
    );

    // ================= REGISTERS =================
    wire [7:0] regA, regB, regMode;

    REG8 regA_inst (.clk(clk), .rst(rst), .en(en_A), .d(ram_data_out), .q(regA));
    REG8 regB_inst (.clk(clk), .rst(rst), .en(en_B), .d(ram_data_out), .q(regB));
    REG8 regM_inst (.clk(clk), .rst(rst), .en(en_Mode), .d(ram_data_out), .q(regMode));

    // ================= ALU =================
    wire [7:0] alu_out;
    wire carry, zero;

    ALU_8BITD alu (
        .A(regA),
        .B(regB),
        .sel(regMode[3:0]),
        .outv(alu_out),
        .carry(carry),
        .zero(zero)
    );

    // ================= ALU RESULT REG =================
    wire [7:0] alu_result;

    REG8 regALU (
        .clk(clk),
        .rst(rst),
        .en(alu_en),
        .d(alu_out),
        .q(alu_result)
    );

    // ================= UART TX =================
    wire [7:0] tx_data;

    assign tx_data = alu_result;  // Gửi kết quả

    UART_TX uart_tx (
        .clk(clk),
        .rst(rst),
        .tx_start(tx_start),
        .tx_data(tx_data),
        .tx(tx),
        .tx_busy(tx_busy)
    );

    // ================= LED DEBUG =================
    wire [7:0] status = {6'b0, zero, carry};

    wire [7:0] led_mux =
        (sw == 2'b00) ? alu_result :
        (sw == 2'b01) ? regA :
        (sw == 2'b10) ? regB :
                        status;

    assign led_out = led_mux;

endmodule
